# Group Chart of Accounts & Ledgers


## Ledger List [/ledgers/{?per_page,page,search}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.


### List All Ledgers [GET]

Fetches all available ledgers with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "2",
                    "chart_id": "1",
                    "category_id": null,
                    "name": "Inventory",
                    "slug": "inventory",
                    "code": "140",
                    "system": "1",
                    "balance": 0,
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/ledgers"
                },
                {
                    "id": "3",
                    "chart_id": "1",
                    "category_id": null,
                    "name": "Office Equipment",
                    "slug": "office_equipment",
                    "code": "150",
                    "system": "1",
                    "balance": 0,
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/ledgers"
                }
            ]

## Ledger List [/ledgers/]

### Create A Ledger Account [POST]

    Model (application/json)

    {
        "chart_id": "7",
        "category_id": null,
        "name": "Bank Account",
        "code": "0123232"
    }

+ Response 201 (application/json)
    + Body

            {
                "id": "105",
                "chart_id": "7",
                "category_id": null,
                "name": "Bank Account",
                "slug": "bank_account",
                "code": "123232",
                "trn_count": "0",
                "system": null,
                "balance": null
            }


## Manage Single Ledger [/ledgers/{id}]

+ Parameters
    + id (string) - id of the journal in the form of an string

### Retrieve A Ledger [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": "105",
                "chart_id": "7",
                "category_id": null,
                "name": "Bank Account",
                "slug": "bank_account",
                "code": "123232",
                "trn_count": "0",
                "system": null,
                "balance": null
            }


## Chart of Account List [/chart-of-accounts]
A list of Chart of Accounts

### List All Chart of Accounts [GET]

Fetches all available chart-of-accounts

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "1",
                    "label": "Asset"
                },
                {
                    "id": "2",
                    "label": "Liability"
                },
                {
                    "id": "3",
                    "label": "Equity"
                },
                {
                    "id": "4",
                    "label": "Income"
                },
                {
                    "id": "5",
                    "label": "Expense"
                },
                {
                    "id": "6",
                    "label": "Asset & Liability"
                },
                {
                    "id": "7",
                    "label": "Bank"
                }
            ]


## Bank Accounts List [/bank-accounts]
A list of Bank Accounts

### List All Bank Accounts [GET]

Fetches all available bank accounts

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "105",
                    "name": "Bank Account",
                    "code": "123232",
                    "obalance": 0,
                    "balance": 200,
                    "total_debit": 0,
                    "total_credit": 0
                }
            ]


## Cash Accounts List [/cash-accounts]
A list of Cash Accounts

### List All Cash Accounts [GET]

Fetches all available cash accounts

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": "7",
                    "name": "Cash",
                    "obalance": 0,
                    "balance": 10159.5,
                    "total_debit": 0,
                    "total_credit": 0
                }
            ]
