# Group Expenses


## Manage Expense Collection [/expenses/{?per_page,page,search}]

+ Parameters

    + per_page (number, optional) - The maximum number of results to return.
        + Default: `20`
    + page (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.


### List All Expenses [GET]

Fetches all available expenses with pagination


+ Response 200 (application/json)

    + Body

            [
                {
                    "id": 1,
                    "voucher_no": 12,
                    "people_id": 24,
                    "people_name": "Bryce Keebler",
                    "date": "2020-03-25",
                    "address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
                    "bill_details": [
                        {
                            "id": "1",
                            "ledger_id": "24",
                            "ledger_name": "Costs of Goods Sold",
                            "trn_no": "12",
                            "particulars": "cost of sold goods",
                            "amount": "250.00"
                        },
                        {
                            "id": "2",
                            "ledger_id": "31",
                            "ledger_name": "General Expenses",
                            "trn_no": "12",
                            "particulars": "general expenses",
                            "amount": "220.00"
                        }
                    ],
                    "total": 470,
                    "ref": "Expense",
                    "check_no": null,
                    "particulars": "office expenses",
                    "status": "4",
                    "attachments": [],
                    "trn_by": "1",
                    "created_at": "2020-03-25",
                    "deposit_to": "7",
                    "check_data": [],
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/expenses",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses/1"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses"
                        }
                    }
                }
            ]

## Expense List [/expenses]

### Create An Expense [POST]

    Model (application/json)

    {
        "people_id": 24,
        "ref": "Expense",
        "trn_date": "2020-03-25",
        "trn_by": "1",
        "bill_details": [
            {
                "ledger_id": "24",
                "particulars": "cost of sold goods",
                "amount": "250"
            },
            {
                "ledger_id": "31",
                "particulars": "general expenses",
                "amount": "220"
            }
        ],
        "deposit_to": "7",
        "billing_address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
        "attachments": [],
        "type": "expense",
        "status": 4,
        "particulars": "office expenses",
        "check_no": null,
        "name": "",
        "bank": ""
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "voucher_no": 12,
                "people_id": 24,
                "people_name": "Bryce Keebler",
                "date": "2020-03-25",
                "address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
                "bill_details": [
                    {
                        "id": "1",
                        "ledger_id": "24",
                        "ledger_name": "Costs of Goods Sold",
                        "trn_no": "12",
                        "particulars": "cost of sold goods",
                        "amount": "250.00"
                    },
                    {
                        "id": "2",
                        "ledger_id": "31",
                        "ledger_name": "General Expenses",
                        "trn_no": "12",
                        "particulars": "general expenses",
                        "amount": "220.00"
                    }
                ],
                "total": 470,
                "ref": "Expense",
                "check_no": null,
                "particulars": "office expenses",
                "status": "4",
                "attachments": [],
                "trn_by": "1",
                "created_at": "2020-03-25",
                "deposit_to": "7",
                "check_data": [],
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/expenses",
                "_links": {
                    "self": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses/1"
                    },
                    "collection": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses"
                    }
                }
            }


## Manage Single Expense [/expenses/{id}]

+ Parameters
    + id (string) - id of the expense in the form of an string

### Retrieve An Expense [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "voucher_no": 12,
                "people_id": 24,
                "people_name": "Bryce Keebler",
                "date": "2020-03-25",
                "address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
                "bill_details": [
                    {
                        "id": "1",
                        "ledger_id": "24",
                        "ledger_name": "Costs of Goods Sold",
                        "trn_no": "12",
                        "particulars": "cost of sold goods",
                        "amount": "250.00"
                    },
                    {
                        "id": "2",
                        "ledger_id": "31",
                        "ledger_name": "General Expenses",
                        "trn_no": "12",
                        "particulars": "general expenses",
                        "amount": "220.00"
                    }
                ],
                "total": 470,
                "ref": "Expense",
                "check_no": null,
                "particulars": "office expenses",
                "status": "4",
                "attachments": [],
                "trn_by": "1",
                "created_at": "2020-03-25",
                "deposit_to": "7",
                "check_data": [],
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/expenses",
                "_links": {
                    "self": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses/1"
                    },
                    "collection": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses"
                    }
                }
            }

### Update An Expense [PUT]

    Model (application/json)

    {
        "people_id": 24,
        "ref": "Expense",
        "trn_date": "2020-03-25",
        "trn_by": "1",
        "bill_details": [
            {
                "ledger_id": "24",
                "particulars": "cost of sold goods",
                "amount": "250"
            },
            {
                "ledger_id": "31",
                "particulars": "general expenses",
                "amount": "220"
            }
        ],
        "deposit_to": "7",
        "billing_address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
        "attachments": [],
        "type": "expense",
        "status": 4,
        "particulars": "office expenses",
        "check_no": null,
        "name": "",
        "bank": ""
    }

+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "voucher_no": 12,
                "people_id": 24,
                "people_name": "Bryce Keebler",
                "date": "2020-03-25",
                "address": "Emilia Parkways, 5470 Ezekiel Heights Emmanuelberg New York, 36358 Burundi",
                "bill_details": [
                    {
                        "id": "1",
                        "ledger_id": "24",
                        "ledger_name": "Costs of Goods Sold",
                        "trn_no": "12",
                        "particulars": "cost of sold goods",
                        "amount": "250.00"
                    },
                    {
                        "id": "2",
                        "ledger_id": "31",
                        "ledger_name": "General Expenses",
                        "trn_no": "12",
                        "particulars": "general expenses",
                        "amount": "220.00"
                    }
                ],
                "total": 470,
                "ref": "Expense",
                "check_no": null,
                "particulars": "office expenses",
                "status": "4",
                "attachments": [],
                "trn_by": "1",
                "created_at": "2020-03-25",
                "deposit_to": "7",
                "check_data": [],
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/expenses",
                "_links": {
                    "self": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses/1"
                    },
                    "collection": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses"
                    }
                }
            }


## Void Expense [/expenses/{id}/void/]

+ Parameters
    + id (string) - id of the expense in the form of an string

### Void an Expenses [POST]

Voids a particular expense

+ Request (application/json)
+ Response 204 (application/json)


## Manage Single Check [/expenses/checks/{id}]

+ Parameters
    + id (string) - id of the expense in the form of an string

### Retrieve A Check [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 13,
                "voucher_no": 13,
                "people_id": 22,
                "people_name": "Shemar Emmerich",
                "date": "2020-03-25",
                "address": "Dagmar Stravenue, 69480 Watson Key North Damion Colorado, 34246-1511 Macedonia",
                "bill_details": [
                    {
                        "id": "2",
                        "voucher_no": "13",
                        "status": "4",
                        "trn_by": "3",
                        "trn_date": "2020-03-25",
                        "ledger_id": "30",
                        "particulars": "postage payment",
                        "amount": "100.00",
                        "ledger_name": "Postage & Delivary"
                    }
                ],
                "total": 100,
                "ref": "",
                "check_no": "CHK0232233",
                "particulars": "check payment",
                "status": "4",
                "attachments": [],
                "trn_by": "3",
                "created_at": "2020-03-25",
                "deposit_to": "105",
                "check_data": [],
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/expenses",
                "_links": {
                    "self": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses/13"
                    },
                    "collection": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/expenses"
                    }
                }
            }
