# Group Pay Purchases

## Pay Purchases List [/pay-purchases/{?per_page,page,search}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.

### List All Pay Purchases [GET]

Fetches all available pay-purchases with pagination

+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 1,
                    "voucher_no": 7,
                    "vendor_id": 6,
                    "trn_date": "2020-03-23",
                    "purchase_details": [
                        {
                            "id": "1",
                            "voucher_no": "7",
                            "vendor_id": "6",
                            "vendor_name": "Christine Tillman",
                            "trn_date": "2020-03-23",
                            "amount": "200.00",
                            "trn_by": "1",
                            "trn_by_ledger_id": "7",
                            "particulars": "Paying for the purchase",
                            "attachments": "a:0:{}",
                            "status": "4",
                            "created_at": "2020-03-23",
                            "created_by": "1",
                            "updated_at": "2020-03-23",
                            "updated_by": "1",
                            "purchase_no": "6"
                        }
                    ],
                    "amount": 200,
                    "particulars": "Paying for the purchase",
                    "attachments": [],
                    "status": "4",
                    "created_at": "2020-03-23",
                    "trn_by": "Cash",
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/pay-purchases",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases/1"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases"
                        }
                    }
                }
            ]

## Pay Purchases List [/pay-purchases]

### Create A Pay Purchase [POST]

    Model (application/json)

    {
        "vendor_id": 6,
        "ref": "PAY-PURCHASE",
        "trn_date": "2020-03-23",
        "purchase_details": [
            {
                "id": 1,
                "voucher_no": 6,
                "due_date": "2020-03-23",
                "total": 200,
                "due": 200,
                "line_total": 200
            }
        ],
        "attachments": [],
        "type": "pay_purchase",
        "status": 4,
        "particulars": "Paying for the purchase",
        "deposit_to": "7",
        "trn_by": "1",
        "check_no": null,
        "name": ""
    }

+ Response 201 (application/json)
    + Body

            {
                    "id": 1,
                    "voucher_no": 7,
                    "vendor_id": 6,
                    "trn_date": "2020-03-23",
                    "purchase_details": [
                        {
                            "id": "1",
                            "voucher_no": "7",
                            "vendor_id": "6",
                            "vendor_name": "Christine Tillman",
                            "trn_date": "2020-03-23",
                            "amount": "200.00",
                            "trn_by": "1",
                            "trn_by_ledger_id": "7",
                            "particulars": "Paying for the purchase",
                            "attachments": "a:0:{}",
                            "status": "4",
                            "created_at": "2020-03-23",
                            "created_by": "1",
                            "updated_at": "2020-03-23",
                            "updated_by": "1",
                            "purchase_no": "6"
                        }
                    ],
                    "amount": 200,
                    "particulars": "Paying for the purchase",
                    "attachments": [],
                    "status": "4",
                    "created_at": "2020-03-23",
                    "trn_by": "Cash",
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/pay-purchases",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases/1"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases"
                        }
                    }
                }

## Manage Single Pay Purchase [/pay-purchases/{id}]

+ Parameters
    + id (string) - id of the pay-purchases in the form of an string

### Retrieve A Pay Purchase [GET]

+ Response 200 (application/json)
    + Body

            {
                    "id": 1,
                    "voucher_no": 7,
                    "vendor_id": 6,
                    "trn_date": "2020-03-23",
                    "purchase_details": [
                        {
                            "id": "1",
                            "voucher_no": "7",
                            "vendor_id": "6",
                            "vendor_name": "Christine Tillman",
                            "trn_date": "2020-03-23",
                            "amount": "200.00",
                            "trn_by": "1",
                            "trn_by_ledger_id": "7",
                            "particulars": "Paying for the purchase",
                            "attachments": "a:0:{}",
                            "status": "4",
                            "created_at": "2020-03-23",
                            "created_by": "1",
                            "updated_at": "2020-03-23",
                            "updated_by": "1",
                            "purchase_no": "6"
                        }
                    ],
                    "amount": 200,
                    "particulars": "Paying for the purchase",
                    "attachments": [],
                    "status": "4",
                    "created_at": "2020-03-23",
                    "trn_by": "Cash",
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/pay-purchases",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases/1"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases"
                        }
                    }
                }

### Update A Pay Purchase [PUT]

    Model (application/json)

    {
        "vendor_id": 6,
        "ref": "PAY-PURCHASE",
        "trn_date": "2020-03-23",
        "purchase_details": [
            {
                "id": 1,
                "voucher_no": 6,
                "due_date": "2020-03-23",
                "total": 200,
                "due": 200,
                "line_total": 200
            }
        ],
        "attachments": [],
        "type": "pay_purchase",
        "status": 4,
        "particulars": "Paying for the purchase",
        "deposit_to": "7",
        "trn_by": "1",
        "check_no": null,
        "name": ""
    }

+ Response 201 (application/json)
    + Body

                {
                    "id": 1,
                    "voucher_no": 7,
                    "vendor_id": 6,
                    "trn_date": "2020-03-23",
                    "purchase_details": [
                        {
                            "id": "1",
                            "voucher_no": "7",
                            "vendor_id": "6",
                            "vendor_name": "Christine Tillman",
                            "trn_date": "2020-03-23",
                            "amount": "200.00",
                            "trn_by": "1",
                            "trn_by_ledger_id": "7",
                            "particulars": "Paying for the purchase",
                            "attachments": "a:0:{}",
                            "status": "4",
                            "created_at": "2020-03-23",
                            "created_by": "1",
                            "updated_at": "2020-03-23",
                            "updated_by": "1",
                            "purchase_no": "6"
                        }
                    ],
                    "amount": 200,
                    "particulars": "Paying for the purchase",
                    "attachments": [],
                    "status": "4",
                    "created_at": "2020-03-23",
                    "trn_by": "Cash",
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/pay-purchases",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases/1"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/pay-purchases"
                        }
                    }
                }

## Void Pay Purchases [/pay-purchases/{id}/void/]

+ Parameters
    + id (string) - id of the pay-purchase in the form of an string

### Void a Pay Purchase [POST]

Voids a particular pay-purchase

+ Request (application/json)
+ Response 204 (application/json)
