# Group People


## People List [/people/{?per_page,page,search}]

+ Parameters

    + per_page: 20 (number, optional) - The number of results per page.
        + Default: `20`
    + page: 1 (number, optional) - The current page number of results.
        + Default: `1`
    + search (string, optional) - The search keyword.


### List All Peoples [GET]

Fetches all available people with pagination

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": 41,
                    "first_name": "John",
                    "last_name": "Smith",
                    "email": "john@gmail.com",
                    "phone": "1234567890",
                    "mobile": "",
                    "fax": null,
                    "website": "",
                    "notes": "",
                    "other": null,
                    "company": "ABC Inc.",
                    "photo_id": null,
                    "photo": null,
                    "billing": {
                        "first_name": "John",
                        "last_name": "Smith",
                        "street_1": "43 Edgewood Rd.",
                        "street_2": "",
                        "city": "Riverside",
                        "state": "CA",
                        "postal_code": "94544",
                        "country": "US",
                        "email": "john@gmail.com",
                        "phone": "1234567890"
                    },
                    "namespace": "erp/v1",
                    "rest_base": "accounting/v1/people",
                    "_links": {
                        "self": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/people/41"
                        },
                        "collection": {
                            "href": "https://example.com/wp-json/erp/v1/accounting/v1/people"
                        }
                    }
                }
            ]

## Manage Single People [/people/{id}]

+ Parameters
    + id (string) - id of the people in the form of an string

### Retrieve A People [GET]

+ Response 200 (application/json)
    + Body

            {
                "id": 41,
                "first_name": "John",
                "last_name": "Smith",
                "email": "john@gmail.com",
                "phone": "1234567890",
                "mobile": "",
                "fax": null,
                "website": "",
                "notes": "",
                "other": null,
                "company": "ABC Inc.",
                "photo_id": null,
                "photo": null,
                "billing": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "street_1": "43 Edgewood Rd.",
                    "street_2": "",
                    "city": "Riverside",
                    "state": "CA",
                    "postal_code": "94544",
                    "country": "US",
                    "email": "john@gmail.com",
                    "phone": "1234567890"
                },
                "namespace": "erp/v1",
                "rest_base": "accounting/v1/people",
                "_links": {
                    "self": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/people/41"
                    },
                    "collection": {
                        "href": "https://example.com/wp-json/erp/v1/accounting/v1/people"
                    }
                }
            }

# Group People Address


## Get Address of a People [/people/{id}/address]

+ Parameters
    + id (string) - id of the people in the form of an string

### Retrieve Address of A People [GET]

+ Response 200 (application/json)
    + Body

            {
                "street_1: Mauricio Brooks; street_2: 56014 Lebsack Passage; city: Port Dianna; state: Idaho; postal_code: 54817-5202; country: Cuba; "
            }


## Get Opening Balance of a People [/people/{id}/opening-balance]

+ Parameters
    + id (string) - id of the people in the form of an string

### Retrieve Opening Balance of A People [GET]

+ Response 200 (application/json)
    + Body

            {
                0
            }


## Check if email exist already for a people [/people/check-email/{?email}]

+ Parameters
    + email (string) - email of the people to be checked

### Check the email of a people [GET]

+ Response 200 (application/json)
    + Body

            {
                false
            }
